NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://khimgrg:Fyaa9AAcKYXrDa7@eatup.lat87.mongodb.net/eatup?retryWrites=true&w=majority
JWT_TOKEN = eatup
KHALTI_SECRET_KEY = test_secret_key_41dbbf68a6f2429c992eb9222b0b57f
KHALTI_PUBLIC_KEY = test_public_key_f9717cc6cab34bf6842ec2080385c408